// overlayWindow
#overlayWindow {
    position: fixed;
    overflow: auto; // 높이가 작을때 스크롤이 생기도록
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(26, 26, 26, 0.25);
    z-index: 99999;

    .overlayWrap {
        position: absolute;
        content: '';
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: var(--max-width);
        border-radius: 8px;
        border: 1px solid rgba(0, 0, 0, 0.15);
        background: #FAFAFA;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.10);
        z-index: 999;

        .title {
            padding: 1.4rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.10);
            box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.06);

            &.red {
                color: #F04E4E;
            }
        }

        .content {
            padding: 1.4rem;

            p {
                color: rgba(0, 0, 0, 0.60);
                font-size: 0.8rem;
                line-height: 1.5;
            }

            textarea {
                width: 100%;
                max-height: calc(100vh*0.5);
                margin-bottom: 1rem;
                border: 0;
                border-radius: 8px;
                background-color: rgba(0, 0, 0, 0.05);
                padding: 12px;
                color: rgba(0, 0, 0, 0.60);
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
                resize: none;
            }

            .input {
                label {
                    display: block;
                    margin-bottom: 8px;
                    color: rgba(0, 0, 0, 0.60);
                    font-size: 0.8rem;
                    font-weight: 700;
                }
    
                input {
                    width: 100%;
                    height: 44px;
                    padding: 0.6rem 0.8rem;
                    background-color: rgba(0, 0, 0, 0.05);
                    border: 0;
                    border-radius: 8px;
                    font-size: 0.8rem;
                    font-weight: 400;
                }
            }

            .buttonWrap {
                width: 100%;
                height: 44px;
                display: flex;
                flex-wrap: nowrap;
                align-items: center;
                justify-content: space-between;
    
                &.running {
                    height: 44px;
                }
                
                &.block {
                    display: block;
                    margin-bottom: 1rem;
    
                    button {
                        display: block;
                        margin: 0 auto;
                    }
                }
    
                button {
                    background-color: unset;
                    color: #293FE6;
                    font-size: 0.8rem;
                    font-weight: 700;
                    cursor: pointer;
    
                    &.cancel {
                        border: 0;
                    }
    
                    &.save {
                        padding: 0 1.4rem;
                        height: 44px;
                        border-radius: 8px;
                        border: 2px solid #293FE6;
                    }

                    &.yes {
                        border: 0;
                        color: rgba(240, 78, 78, 1);
                    }
                
                    &.no {
                        margin-bottom: 1.4rem;
                        padding: 0 1.4rem;
                        height: 44px;
                        border-radius: 8px;
                        border: 2px solid #293FE6;
                    }
                }
            }

            .navigator {
                text-align: center;
    
                .ball {
                    display: inline-block;
                    height: 12px;
                    width: 12px;
                    border-radius: 50%;
                    background-color: #D9D9D9;
                    cursor: pointer;
                    margin-right: 12px;
    
                    &.active {
                        background-color: #293FE6;
                    }
    
                    &:last-child {
                        margin: 0;
                    }
                }
            }
        }
    }
}
@media (max-width:640px) {
    #overlayWindow {
        .overlayWrap {
            width: calc(100% - 40px) !important;
        }
    }
}

// more_vert overlay
#moreVert {
    position: absolute;
    left: var(--moreVert-left);
    right: var(--moreVert-right);
    top: 40px;
    z-index: 10;

    .inner {
        padding: 1rem;
        border-radius: 8px;
        border: 1px solid rgba(0, 0, 0, 0.15);
        background: #FAFAFA;
        box-shadow: 8px 12px 36px 0px rgba(0, 0, 0, 0.10);

        .more {
            width: 100px;
            margin-bottom: 0.8rem;
            text-align: left;
            cursor: pointer;

            &:last-child {
                margin-bottom: 0;
            }

            &:hover {
                span {
                    font-weight: 700;
                }
            }
            
            span {
                font-size: 0.8rem;
                margin-left: 0.6rem;
            }
        }

        .filter {
            width: 135px;
            margin-bottom: 0.8rem;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

// error
.error {
    padding-top: 0.8rem;
    color: #F04E4E;
    font-size: 0.8rem;
    font-weight: 400;
    
    .material-symbols-outlined {
        margin-right: 4px;
        vertical-align: middle;
    }
    
    span {
        vertical-align: middle;
    }
}

// password icon
.passwordInput {
    position: relative;

    .passwordIcon {
        position: absolute;
        right: 15px;
        bottom: 8px;
        opacity: 0.5;
        cursor: pointer;
    }
}

// material icon
.material-symbols-outlined {
    vertical-align: middle;

    &.big {
        font-variation-settings:
            'FILL' 1,
            'wght' 400,
            'GRAD' 0,
            'opsz' 32;
        font-size: 32px;
    }

    &.mid {
        font-variation-settings:
            'FILL' 1,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24;
        font-size: 24px;
    }

    &.sml {
        font-variation-settings:
            'FILL' 1,
            'wght' 400,
            'GRAD' 0,
            'opsz' 20;
        font-size: 20px;
    }
    
    &.empty {
        font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 20;
    }
}

// loading icon
.loading {
    width: 24px;
    height: 24px;
    margin: 0 auto;
    animation: rotate_image 1.5s linear infinite;
    transform-origin: 50% 50%;
}
@keyframes rotate_image {
    100% {
        transform: rotate(360deg);
    }
}

// rotate animation
.rotate_animation {
    animation: rotate_image 1.5s linear infinite;
}

// select
.customSelect {
    position: relative;

    select {
        width: 100%;
        border: 0;
        border-radius: 8px;
        appearance: none;
        background-color: unset;
        cursor: pointer;
    }
    
    .selectArrowDown {
        position: absolute;
        right: 13px;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 0;
        user-select: none;
        /* z-index: -1; <- this makes the arrow dissappear in the records page */
        pointer-events: none;
    }
}

// checkBox
.customCheckBox {
    margin-bottom: 0;

    input {
        display: none;
    }
    
    label {
        position: relative;
        // width: 16px;
        height: 20px;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        color: rgba(0, 0, 0, 0.65);
        font-size: 0.8rem;
        font-weight: 400;
        margin-bottom: 0;
        
        &::before {
            display: inline-block;
            position: absolute;
            content: "";
            /* left: 0; */
            /* top: 0; */
            /* left: 50%; */
            /* top: 50%; */
            /* transform: translate(-50%, -50%); */
            width: 16px;
            height: 16px;
            border: 2px solid #5f5f5f;
            background-color: #eee;
            border-radius: 4px;
        }

        span:not(.check) {
            margin-left: 28px;
        }
        
        .check {
            position: absolute;
            left: -2px;
            top: -3px;
            width: 20px;
            height: 20px;
            color: #fff;
            opacity: 0;
            cursor: pointer;
        }
    }

    input:checked+label::before {
        background-color: #5f5f5f;
    }
    
    input:checked+label .check {
        opacity: 1;
    }
    
    span {
        user-select: none;
    }
}

// click
.clickable {
    cursor: pointer;
    color: rgba(0, 0, 0, 0.6);
}

.nonClickable {
    cursor: default !important;
    /* color: rgba(0, 0, 0, 0.3) !important; */
    opacity: 0.5 !important;
    pointer-events: none !important;
}

// hoverWrap
.hoverWrap {
    position: relative;

    >*:nth-child(2) {
        /* text bubble initial style */
        position: absolute;
        display: none;
    }

    >*:first-child:hover+* {
        /* text bubble hover style */
        display: block;
    }
}

.hoverPreview {
    /* height: 44px; */
    background-color: #fafafa;
    border-radius: 8px;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.25);
    color: rgba(0, 0, 0, 0.60);
    font-size: 14px;
    /* padding: 0 12px; */
    padding: 15px 12px;
    font-weight: 700;

    bottom: 150%;
    /* white-space: nowrap; */
    left: var(--pos-l);
    right: var(--pos-r);
    align-items: center;
    
    &::after {
        position: absolute;
        content: '';
        left: var(--arr-l);
        right: var(--arr-r);
        top: 50%;
        border-top: 20px solid transparent;
        border-right: 20px solid transparent;
        border-left: 20px solid #fafafa;
        rotate: -45deg;
    }
}

// card
.card {
    padding: 1.4rem;
    color: unset;
    text-decoration: unset;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.15);
    overflow: hidden;

    a {
        text-decoration: none;
        color: unset;
    }

    &.clicked {
        &:hover {
            background-color: rgba(41, 63, 230, 0.05) !important;
        }
        &:active {
            box-shadow: 0 0 0 4px #A5AFFF inset !important;
        }
    }

    &:not(.clicked) {
        .inner {
            .title {
                .arrowIcon {
                    position: relative;

                    &::before {
                        position: absolute;
                        content: '';
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        width: 40px;
                        height: 40px;
                        background-color: unset;
                        border-radius: 50%;
                    }

                    &:hover::before {
                        background-color: rgba(41, 63, 230, 0.1);
                    }
                    &:active::before {
                        background-color: rgba(41, 63, 230, 0.2);
                    }
                }
            }
        }
    }

    .inner {
        .title {
            position: relative;
            display: flex;
            justify-content: space-between;
            margin-bottom: 53px;

            &::after {
                position: absolute;
                content: '';
                width: 200%;
                height: 1px;
                background: rgba(0, 0, 0, 0.15);
                left: 50%;
                bottom: -28px;
                transform: translateX(-50%);
            }

            h4 {
                font-weight: 500;
            }

            .arrowIcon {
                margin: 0 !important;
            }

            .logoTitle {
                * {
                    display: inline-block;
                    vertical-align: middle;
                }
            }
        }

        .contWrap {
            display: flex;
            flex-wrap: wrap;

            &.noWrap {
                flex-wrap: nowrap;

                .cont {
                    margin-bottom: 0;
                }
            }

            .cont {
                width: 50%;
                margin-bottom: 25px;

                * {
                    font-weight: 400;
                }

                h6 {
                    color: rgba(0, 0, 0, 0.40);
                }

                p {
                    font-size: 0.8rem;
                    padding-top: 12px;
                    color: rgba(0, 0, 0, 0.60);

                    &.ellipsis {
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }

                .customSelect {
                    select {
                        font-size: 0.8rem;
                        padding-top: 12px;
                        color: rgba(0, 0, 0, 0.60);
                    }
                    .selectArrowDown {
                        color: rgba(0, 0, 0, 0.60);
                    }
                }
            }
        }

        .serviceActive {
            position: absolute;
            width: 36px;
            height: 36px;
            right: 29px;
            bottom: 27px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.25);
            border-radius: 50%;

            &.active {
                background-color: rgba(90, 216, 88, 1);
            }

            .toggleBg {
                position: relative;
                width: 63px;
                height: 32px;
                border-radius: 16px;
                background-color: rgba(0, 0, 0, 0.25);
                transition: all 1s;

                .toggleBtn {
                    position: absolute;
                    width: 26px;
                    height: 26px;
                    right: unset;
                    left: 3px;
                    top: 50%;
                    transform: translateY(-50%);
                    border-radius: 50%;
                    background-color: #eee;
                    transition: all 1s;
                    cursor: pointer;
                }
            }
        }
    }
}